#projects .projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
    #projects .projects__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    #projects .section__wrapper{
        padding-top: 0;
    }

    #projects .projects__container {
        grid-template-columns: 100%;
    }
}