#header {
overflow: hidden;
position: relative;
padding-top: 100px;
}

#header .breath__circle {
    position: absolute;
    right: 0;
    z-index: 1;
}

#header .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    gap: 1rem;
    z-index: 2;
}

#header .grid.upper {
    grid-template-columns: auto 400px;
}

#header .description {
    margin-top: 30px;
}

#header .social__handles__container {
    margin-top: 40px;
    justify-content: center;

}

#header .profile__photo {
    object-fit: contain;
    filter: grayscale(100%);
}

.title__heading {
    font-size: 3.7rem;
    line-height: 6rem;
    font-family: roboto, serif;
    font-weight: 600;
    padding: 30px;
    max-width: 700px;
    margin-left: 20px;
}

.title__heading span {
    color: #61DBFB;
}
/* Responsiveness */

@media(max-width:1100px) {
    .title__heading {
        text-align: center;
        font-size: 3.3rem;
        line-height: 4rem;
        margin-left: 0px;
        padding: 30px 0px;
    }
}

@media (max-width: 768px) {
    #header .grid,
    #header .grid.upper  {
        grid-template-columns: 100%;
    }

    #header .grid.upper .column:first-child {
        height: 200px;
    }

    #header .description {
        text-align: center;
    }

    #header .code__container {
        font-size: 13px;
    }

    .title__heading {
        font-size: 2.6rem;
        line-height: 4rem;
        margin-left: 0px;
        padding: 30px 0px;
    }
}

