#experience {
    position: relative;
    margin: 60px 0;
}

#experience .section__wrapper {
    display: grid;
    grid-template-columns: 300px auto;
    gap: 40px;
    border-radius: 20px;
    position: relative;
    
}

#experience .hole {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

#experience .column {
    position: relative;
}

#experience .right-column {
    padding: 100px 0;
}

#experience .skill__title {
    font-size: 20px;
    margin-bottom: 30px;
}

#experience .skills__container {
    max-width: 300px;
    margin: auto;
    position: relative;
    z-index: 2;
}

#experience .skill__group {
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

#experience .skill {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 2px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    background: rgba(var(--color-primary-rgb), 0.3);
    box-shadow: var(--card-primary-shadow);
    transform: rotate(-45deg);
    transition: transform 0.3s ease-in-out, scale 0.4s ease-in-out;
}

#experience .skill:hover {
    z-index: 1;
    transform: rotate(0deg) scale(2);
}

#experience .skill__logo {
    width: 40px;
    height: 40px;
}

#experience .skill__logo img {
    object-fit: contain;
}

#experience .card__ui-item {
    max-width: 200px;
    position: absolute;
    bottom: -50px;
    z-index: 0;
}

/* Responsiveness */

@media (max-width: 768px) {
    #experience .section__wrapper {
        grid-template-columns: 100%;
        gap: 20px
    }

    #experience .left-column {
        padding-top: 120px;
    }

    #experience .right-column {
        padding: 0px;
        padding-bottom: 40px;
    }
}